[
  {
    "title": "Complete Project",
    "description": "Finish the Java project implementation",
    "category": {
      "name": "Work Projects"
    },
    "priority": {
      "name": "Default",
      "isDefault": true
    },
    "deadline": "2025-02-23",
    "status": "OPEN"
  },
  {
    "title": "Past Due Task",
    "description": "This task is already delayed",
    "category": {
      "name": "Work Projects"
    },
    "priority": {
      "name": "Default",
      "isDefault": true
    },
    "deadline": "2025-02-15",
    "status": "DELAYED"
  },
  {
    "title": "Explore--Validation",
    "description": "I cant let go babydoll spitting through nations i am outclasses its outragoues yeah oh yeah ohoh baby doll babydoll spitting through stations i am outclasses its oruragoues oh yeah ohunfsdl",
    "category": {
      "name": "Personal"
    },
    "priority": {
      "name": "Rivens",
      "isDefault": false
    },
    "deadline": "2025-02-18",
    "status": "OPEN"
  },
  {
    "title": "fxghgbxfgh",
    "description": "srgfdsgzfvdzgfzgfdvb",
    "category": {
      "name": "Work Projects"
    },
    "priority": {
      "name": "Mythicol",
      "isDefault": false
    },
    "deadline": "2025-02-26",
    "status": "OPEN"
  },
  {
    "title": "Play Football",
    "description": "no idea",
    "category": {
      "name": "Hello World"
    },
    "priority": {
      "name": "Rivens",
      "isDefault": false
    },
    "deadline": "2025-02-18",
    "status": "OPEN"
  }
]